upstream api_upstream {
  # ip_hash;
  server api:8686;
}
#server
server {
  #Defines the port on which the server will listen for requests.
  include /etc/nginx/mime.types;
 
  location / {
      proxy_set_header Host $host;
      proxy_pass http://api_upstream/;
  }
  listen 8686;
  server_name api;
}